# WaterMain

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: watermain.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html
app/src/main/assets/administrator-branch/: branch-detail.html  branch-fault.html  branch-faultdetail.html  branch-index.html  branch-inspectdetail.html  branch-inspectroad-map.html  branch-inspectroad.html  branch-map.html  branch-road-map.html  task-detail-pipe.html
app/src/main/assets/administrator-message/: adminmessage-conversation.html  message-index.html
app/src/main/assets/administrator-statistics/: statistics-cover.html  statistics-detail.html  statistics-detailstatistics.html  statistics-index.html  statistics-integrate.html
app/src/main/assets/css/: example.css  public.css  publicusers.css
app/src/main/assets/css/fonts/: icomoon.eot
app/src/main/assets/fault/: fault-detail.html  fault-index.html
app/src/main/assets/inspect/: inspect-detail.html  inspect-map.html  inspect-road.html  task-detail-integrate.html  task-detail-pipe.html  task-map-pipe.html
app/src/main/assets/integral/: integral-detail.html  integral-exchange-success.html  integral-exchange.html  integral-index.html
app/src/main/assets/js/: jquery.countdown.counter.js
app/src/main/assets/layer/: layer-info.js
app/src/main/assets/layer/skin/: layer.css
app/src/main/assets/message/: message-con.html  message-conversation.html
app/src/main/assets/personal/: setting-index.html
app/src/main/assets/record/: record-faultdetail.html  record-index.html  record-integratedetail.html  record-pipedetail.html  record-trainedetail.html
app/src/main/assets/report/: report-bigpic.html  report-index.html  report-voice.html  report-voiceguide.html  take-photo.html  take-photoguide.html
app/src/main/assets/statistics/: damage-cover.html  damage-integrate.html  statistics-index.html
app/src/main/assets/task/: report-damage.html  report-success.html  report-voice-formal.html  report-voice.html  task-detail-integrate.html  task-detail-pipe.html  task-handle-integrate.html  task-handle-pipe.html  task-index.html  task-map-integrate.html  task-map-pipe.html  user-task-index.html
app/src/main/java/com/cn/android/adapter/: BaseRecycleAdapter.java  CommonFragmentPagerAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/cn/android/animation/: AnimationPushBotton.java
app/src/main/java/com/cn/android/db/: GuaidDb.java  LoginInfoDB.java
app/src/main/java/com/cn/android/events/: EventTask.java
app/src/main/java/com/cn/android/mvp/: BaseBean.java  BaseDisplayActivity.java  BaseFragment.java  BaseFragmentActivity.java  GuaidActivity.java  IBaseLoadingView.java  IBaseTitleView.java  IBaseView.java  IListViewContainer.java  IListViewListener.java  IRecycleViewContainer.java  IRecycleViewListener.java  ListViewContainerFragment.java  RecycleViewContainerFragment.java  WaterMainApplication.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/cn/android/nethelp/: BaseCallBack.java  ICallBackListener.java  NetUtil.java  Params.java
app/src/main/java/com/cn/android/utils/: LoadImageUtil.java  LoadLocalImageUtil.java  OptAnimationLoader.java  PixelTransform.java  RegexPatternUtil.java
app/src/main/java/com/cn/android/widget/: BaseAlertDialog.java  CommonXRefreshViewFooter.java  CommonXRefreshViewHeader.java  ForbiddenScrollViewPager.java  MyAlertDialog.java  ToastUtil.java
app/src/main/java/com/cn/watermain/adapter/: CommonFragmentPagerAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/cn/watermain/animation/: AnimationPushBotton.java
app/src/main/java/com/cn/watermain/db/: GuaidDb.java  (+1 more)
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: common_btn_disable.xml  common_btn_pressed.xml  driver_h.xml  driver_v.xml  edit_bg.xml  integreation_inspection_code_bg.xml  main1.xml  main2.xml  main3.xml  main4.xml  main5.xml  main_admin1.xml  main_admin2.xml  main_admin3.xml  main_admin4.xml  main_super_admin1.xml  main_super_admin2.xml  main_super_admin3.xml  office_inspection_code_bg.xml  progressbar.xml  radio_button_bg.xml  radio_button_text_color.xml  shape_corner.xml  shape_corner_blue.xml  shape_corner_gray.xml  shape_corner_light_blue.xml  shape_corner_soild_blue.xml  shape_corner_yellow.xml
app/src/main/res/drawable-xxhdpi/: common_btn_bg.xml  progressbar_blue.xml  progressbar_green.xml  progressbar_red.xml
app/src/main/res/layout/: alert_dialog.xml  banner_item.xml  base_dispaly.xml  base_empty_view.xml  common_xrefresh_footer.xml  common_xrefresh_header.xml  demo.xml  dialog_loading.xml  fault_detail_cover.xml  fault_index_item.xml  guaid.xml  guaid_vp_item.xml  index.xml  index_task_item.xml  inspect_detail_pipe_grab_single.xml  inspect_detail_pipe_grab_single_item.xml  inspect_index.xml  inspect_index_item.xml  inspet_detail_pipe.xml  integral_exchange.xml  integral_index.xml  login.xml  login_branch.xml  login_regist.xml  main.xml  main_admin.xml  main_super_admin.xml  message_index.xml  record_detail_fault.xml  record_detail_fault_item.xml  record_detail_integrate.xml  record_detail_pipe.xml  record_detail_pipe_item.xml  record_detail_traine.xml  record_index.xml  record_index_item.xml  recycleview_container.xml  regist.xml  report_index.xml  setting_index.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/watermain/res/values/: colors.xml  strings.xml
(+636 files in other folders)
