<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_gray1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/promptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10sp"
        android:text="提示"
        android:singleLine="true"
        android:textColor="#5D7A8D"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textScaleX="1.1"
        android:text="--"
        android:lineSpacingMultiplier="1.1"
        android:textColor="#5D7A8D" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/driver_h"
        android:orientation="vertical"
        android:showDividers="beginning" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:divider="@drawable/driver_v"
            android:dividerPadding="10sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textColor="#5D7A8D" />

            <Button
                android:id="@+id/sure"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="确定"
                android:textColor="#5D7A8D" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>