<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            alias="ILoginRegistView"
            type="com.cn.android.mvp.login_regist.view.ILoginRegistView" />

        <variable
            name="loginRegistView"
            type="ILoginRegistView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/index_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/water_main_title_admin"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@mipmap/index_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/index_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/bt_login"
                style="@style/buttonStyle"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{loginRegistView.toLogin}"
                android:text="登录" />

            <Button
                android:id="@+id/bt_regist"
                style="@style/buttonStyle"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{loginRegistView.toRegist}"
                android:text="注册" />

        </LinearLayout>
    </LinearLayout>
</layout>