<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="TaskIndexUserRecord"
            type="com.cn.android.mvp.task.user.model.biz.TaskIndexUserRecord" />

        <variable
            name="taskIndexUserRecord"
            type="TaskIndexUserRecord" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/lv_index_task_item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_index_task_item_name"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{taskIndexUserRecord.name}"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_index_task_item_code"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@{taskIndexUserRecord.code}"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_index_task_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@{taskIndexUserRecord.description}"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:lineSpacingMultiplier="1.5"
            android:text="@{taskIndexUserRecord.startAddress +'-'+ taskIndexUserRecord.endAddress}"
            android:textColor="#9A93A0"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text='@{String.valueOf(taskIndexUserRecord.kilometers) + @string/kilometre}'
                android:textColor="#9A93A0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='@{String.valueOf(taskIndexUserRecord.expectDuration) + @string/minute}'
                android:textColor="#9A93A0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text='@{@string/index_des1+String.valueOf(taskIndexUserRecord.presetTime) + @string/index_des2}'
                android:textColor="#9A93A0"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_blue"
                android:gravity="center"
                android:onClick="@{taskIndexUserRecord.onGiveUp}"
                android:padding="10dp"
                android:text="放弃任务"
                android:textColor="#3C90ED"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_blue"
                android:gravity="center"
                android:onClick="@{taskIndexUserRecord.onInspection}"
                android:padding="10dp"
                android:text="开始巡检"
                android:textColor="#3C90ED"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</layout>